server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://jenkins:8080/;
    }
}

server {
    listen 8081;
    server_name localhost;

    location / {
       proxy_pass http://petclinic:8080/;
    }
}
